* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.login {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, rgb(255, 114, 114), rgb(252, 202, 109), rgb(243, 243, 102), rgb(110, 241, 110), rgb(90, 201, 235), rgb(224, 86, 201));
    background-size: 600% 100%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
}

@keyframes gradient {
    0% {background-position: 0%}
    100% {background-position: 100%;}
}

p {
    margin-top: 10px;
}

.form {
    background-color: rgba(255, 248, 220, 0.651);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 30px rgb(170, 170, 170);
}

.form h1 {
    margin-bottom: 10px;
    color: rgb(27, 188, 194);
}
.form form {
    display: flex;
    flex-direction: column;
}

.form p {
    margin-bottom: 7px;
    font-style: italic;
}

.form form input, .form form button {
    font-size: 1em;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    border: 0;
    text-align: center;
}

.form form button {
    width: 50%;
    align-self: center;
    background-color: rgb(27, 188, 194);
    color: white;
    box-shadow: 1px 1px 1px gray;
    font-weight: 600;
    text-transform: uppercase;
}

.main {
    background: linear-gradient(45deg, rgb(255, 114, 114), rgb(252, 202, 109), rgb(243, 243, 102), rgb(110, 241, 110), rgb(90, 201, 235), rgb(224, 86, 201));;
    display: grid;
    grid-template-areas: 
        "n c c c c"
        "n c c c c"
        "n c c c c"
    ;
    grid-template-columns: 1fr 3fr;
}

.content {
    grid-area: "c";
    height: 100vh;
    overflow: auto;
}

.side-nav {
    grid-area: "n";
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.733);
    padding: 10px;
    margin-right: 20px;
    max-width: 250px;
}

.side-nav a {
    font-weight: 600;
    text-decoration: none;
    color: rgb(10, 66, 68);
}

.side-nav a:hover {
    text-decoration: underline;
    color: rgb(27, 188, 194);
}

.side-nav button, .editor button {
    color: white;
    background: rgb(27, 188, 194);
    font-size: 1em;
    margin-top: auto;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px gray;
}

.side-nav button:hover {
    background: rgb(10, 66, 68);
}

.side-nav button:focus {
    outline: none;
}

.content nav {
    background: none;
    flex-direction: row;
}


nav a {
    margin: 10px 10px 10px 0;
}

.blog-list {
    margin: 20px;
}

table {
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
}

thead {
    border-bottom: 1px solid black;
}


td, th {
    padding: 10px;
    text-align: center;
}

tr td:first-of-type {
    text-align: left;
}

tr:hover {
    background: rgba(255, 255, 255, 0.185);
}

tr:hover td span {
    opacity: 1;
}

td span {
    font-size: 0.5em;
    margin-left: 10px;
    color:  rgb(20, 121, 124);
    opacity: 0;
}

td span p {
    display: inline;
}


td span p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.content form {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.content input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1em;
}

.content textarea {
    height: 400px;
}

.content form button {
    width: 20%;
    align-self: flex-end;
}

.editor {
    margin-top: 15px;
    margin-right: 15px;
    background: cornflowerblue;
}

@media only screen and (max-width: 600px) {
    .main {
       display: flex;
       flex-direction: column;
    }

    .side-nav {
        height: 60px;
        flex-direction: row;
        max-width: none;
        width: 100vw;
        margin-bottom: 10px;
        font-size: .8em;
    }

    .side-nav button {
        margin-left: auto;
    }

    .content {
        padding: 20px;
    }

}